# invisible host config
set -g status off
set -g allow-rename off
set -g set-titles off
set -g allow-passthrough on
set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'

set -ga terminal-overrides ',*:Tc'

# Don't automatically rename windows - let programs set their own titles
set -g automatic-rename off

# Pass through all escape sequences without tmux wrapping them
# This makes tmux completely transparent for terminal features
set -as terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\007'
set -as terminal-features ',*:clipboard:title:RGB'

# Disable mouse to prevent mouse-based splits/actions
set -g mouse off

# Disable all key bindings by unbinding everything
unbind-key -a

# Map Ctrl-Z to detach (standard "background" keybinding)
# This makes detaching feel natural like backgrounding a process
bind-key -n C-z detach-client

# Do NOT set a prefix or bind Ctrl-b d - this allows inner tmux to work properly
# Users can only detach with Ctrl-Z

# Update environment variables from client
# This list includes common variables that should be inherited
set -ga update-environment " BROWSER COLORTERM"
set -ga update-environment " HOME LANG LESSCLOSE LESSOPEN LS_COLORS"
set -ga update-environment " PATH PWD SHLVL TERM _"